SNOWFLAKE_TEST_ACCOUNT=ska67070
SNOWFLAKE_TEST_ALT_DATABASE=DBT_TEST_ALT
SNOWFLAKE_TEST_ALT_WAREHOUSE=DBT_TESTING_ALT
SNOWFLAKE_TEST_DATABASE=DBT_TEST
SNOWFLAKE_TEST_PASSWORD=8npWWFNssVJt{gP/Dew9
SNOWFLAKE_TEST_QUOTED_DATABASE=1234-QUOTED-DATABASE
SNOWFLAKE_TEST_USER=CIRCLECI
SNOWFLAKE_TEST_WAREHOUSE=DBT_TESTING
SNOWFLAKE_TEST_ROLE=TESTER

SNOWFLAKE_TEST_OAUTH_REFRESH_TOKEN="ver:2-hint:3720210485144318-did:1009-ETMsDgAAAYK3VIGdABRBRVMvQ0JDL1BLQ1M1UGFkZGluZwEAABAAEFgz38mlVkrqqam+7purbNAAAADwKZ925XLofVLF5JYGWSFmDjDPM3f511xegtwSfNrXlhzDGmwdU7rTC0fttZc3gJIo8h3XI10s/h+uuRqQbdrNgnGRvhmKIE1cWMv86KyHPh9DnpCKWJkWPSsTkQO6gm6IuurQDYouARyYvgjGM9bMgiZf7L31GSPYEJh1FzwEkjEy5/nDqN4POvA3h4rGbmSOKyFQSrgy9uoPu73OrkZAHWiNp46QfZqI/Trs/Uob5WQLTl9QS+ItTqmDrWp1Nq9/B4tqfg7GIfok6WZyBHLQSGQBjnqHmGEy6MJA5w6RKAeXc09fWOpr64fqO+rkRR0pABSwKU/f+CGIZn0EiQUfxiprFKYmng=="
SNOWFLAKE_TEST_OAUTH_CLIENT_ID="P9FYlIvcuxE0kppp4iGls3j20A8="
SNOWFLAKE_TEST_OAUTH_CLIENT_SECRET="kazYHsEs18MVu0VjlgrhZN9gciJ2TxUV27Id+MecBHc="

DBT_TEST_USER_1=dbt_test_role_1
DBT_TEST_USER_2=dbt_test_role_2
DBT_TEST_USER_3=dbt_test_role_3